@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* resets */

:root{
    /* stroring colors in variable. */
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}  

ul{
    list-style: none;
}


/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1280px;

    /*margin-inline: Set the margin on both sides ie; left and right */
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.secondary-button{
    background-color: white;
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) ;
    padding: 10px 16px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.secondary-button:hover{
    box-shadow: 1px 1.3px 2px var(--accent-color);
    color: var(--accent-color) ;
    text-align: center;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 10px 16px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 32.png');

    /* by default image will reapeat itself by 300px */
    background-size: 300px;   
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


/* nav */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 800px;
}

.nav-links ul{
    justify-content: flex-end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

.nav-slidebar-container{
    width: 100%;
    background-color: white;
    position: absolute;
    left: -100%;
    transition: 0.4s ease-in-out;
}

.nav-slidebar{
    padding-block: 5rem;
    flex-direction: column;
    gap: 30px;
}

.nav-slidebar-container.active{
    left: 0;
}


/* header section */
.header-section{
    justify-content: space-between;
    margin-top: 4rem;
}

.header-left{
    flex-basis: 50%;
    flex-direction: column;
    align-items:start;
    padding-right: 4rem;
}

.header-left p{
    margin-top: 20px;
}

.get-started-button{
    margin-top: 20px;
}

.header-right{
    flex-basis: 50%;
}

.header-right img{
    width: 100%;
}


/* company logos */
.companies-header{
    text-align: center;
    margin: 8rem auto 2rem;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}


/* features section */
.features-section{
    padding: 140px var(--padding-inline-section) 2rem;
    background: url(./assets/asset\ 34.svg) no-repeat center;
}

.features-header{
    text-align: center;
    margin-bottom: 30px;
}

.features-header h2{
    margin-bottom: 1rem;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 33.33%;
    padding: 2rem 0.9rem;
    text-align: center;
    flex-wrap: wrap;
}

.features-card img{
    width: 60px;
}
 
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
}


/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 40px;
}

.feature-img{ 
    flex-basis: 50%;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-basis: 50%;
    flex-direction: column;
    align-items: flex-start;
}


/* examples section */
.examples-section{
    margin-top: 120px;
}

.examples-header{
    flex-direction: column;
    gap: 20px;  
    text-align: center;  
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    height: 350px;
    margin: 1rem 0.3rem;
    background-color: black;
    position: relative;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg) no-repeat;
    background-size: cover;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg) no-repeat;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg) no-repeat;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg) no-repeat;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.4s ease-out;
}

.card-text{
    /* this absolute will look for the nearest parent that has position:relative and adjust according to it. */
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;  
}


/* cta section */
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}


/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

.link-column{
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

/* panel section */
.panel-section{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.panel-section-container{
    justify-content: space-between;
}

.panel-left{
    flex-basis: 50%;
    flex-direction: column;
    align-items: start;
}

.panel-left p{
    margin: 10px 0 40px;
}

.panel-list{
    margin: 5px 0 2rem 1rem;
    justify-content: space-between;
    gap: 50px;
}

.panel-list ul{
    list-style-type:disc;
}

.panel-list-right, .panel-list-left{
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.panel-right{
    flex-basis: 50%;
    position: relative;
}

.lower-img{
    width: 100%;
}

.upper-img{
    width: 250px;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: -120px;
    top: 50%;
    margin-top: -110px;
}

.panel-right-text{
    position: absolute;
    height: 200px;
    width: 200px;
    left: 50%;
    margin-left: -60px;
    top: 50%;
    margin-top: -38px;
}


/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

